[all]
freeipa ansible_host=192.168.10.3
gitlab ansible_host=192.168.10.4
master_01 ansible_host=192.168.10.9
master_02 ansible_host=192.168.10.10
master_03 ansible_host=192.168.10.11
worker_01 ansible_host=192.168.10.12
worker_02 ansible_host=192.168.10.13
worker_03 ansible_host=192.168.10.14
awx ansible_host=192.168.10.15
ansible-core ansible_host=192.168.10.101 
LB ansible_host=192.168.10.147
monitoring ansible_host=192.168.10.137
; grafana
[gitlab_hosts]
gitlab ansible_host=192.168.10.4 ansible_user=devops
[node_exporter]
freeipa 
;gitlab 
master_01
master_02
master_03
worker_01
worker_02
worker_03
;awx 
;ansible-core 
LB 
monitoring 
; node1 ansible_host=192.168.2.122 ansible_user=arman
[prometheus]
monitoring 
[grafana]
monitoring 

