[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[all]
freeipa ansible_host=192.168.10.3
gitlab ansible_host=192.168.10.4 ansible_port=2222
master_01 ansible_host=192.168.10.9
master_02 ansible_host=192.168.10.10
master_03 ansible_host=192.168.10.11
worker_01 ansible_host=192.168.10.12
worker_02 ansible_host=192.168.10.13
worker_03 ansible_host=192.168.10.14
awx ansible_host=192.168.10.15
ansible-core ansible_host=192.168.10.101 
LB ansible_host=192.168.10.147
monitoring ansible_host=192.168.10.137
; grafana
test ansible_host=192.168.10.132
MYSQL ansible_host=192.168.10.50
nexus ansible_host=192.168.10.130
ha-proxy ansible_host=192.168.10.122

blackbox ansible_host=192.168.10.133

minio-01 ansible_host=192.168.1.110
minio-02 ansible_host=192.168.1.111


[gitlab_hosts]
gitlab ansible_host=192.168.10.4 ansible_user=devops

[node_exporter]
;freeipa 
gitlab 
master_01
master_02
master_03
worker_01
worker_02
worker_03
;awx 
;ansible-core 
LB 
monitoring 
; node1 ansible_host=192.168.2.122 ansible_user=arman
test
MYSQL
nexus
minio-01 
minio-02 
ha-proxy 

[prometheus]
monitoring 

[grafana]
monitoring 

[alertmanager]
monitoring

[cAdvisor]
test

[docker]
test

[blackboxes]
blackbox

[minio]
minio-01
minio-02